//main: ..//style.less


.b5 {
    padding: 90px 0;
    background: #FF0D1A;
    color: #fff;

    h2 {
        text-align: center;
        text-transform: uppercase;
        font-family: "MuseoSansBlack";
        font-size: 30px;
        margin: 60px 0;
    }

    h4 {
        text-align: center;
        font-size: 25;
        text-transform: uppercase;
    }

    .b5_title {
        width: 500px;
        margin: 0 auto;
        font-family: "MuseoSansLight";

        p {
            margin-bottom: 30px;
            text-align: center;
        }
    }

    .b5_title_2 {
        width: 700px;
    }

    .b5_wrapper {
        display: flex;
        justify-content: space-between;
        margin-top: 80px;

        .b5_item {
            text-align: center;
            width: 270px;

            h3 {
                margin: 30px;
            }

            p {
                font-family: "MuseoSansLight";
            }

            .b5_icon {
                margin-right: 10px;
            }
        }
    }
}

.b5-2 {
    background: #858484;
}

@media (max-width:966px) {
    .b5 {
        .b5_wrapper {
            flex-direction: column;
            width: 300px;
            margin: 30px auto;

            .b5_item {
                margin: 0 auto 40px auto;
            }
        }

        .b5_bottom {
            margin-top: 30px;

            img {
                width: 100%;
            }
        }
    }
}

@media (max-width:425px) {
    .b5 {
        padding: 30px 0;
        h2{
            font-size: 23px;
        }
        .b5_title {
            width: auto;
            padding: 0 30px;
        }
    }
}